{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "app/*": ["*"],
      "components/*": ["src/components/*"],
      "layouts/*": ["src/boot/*"],
      "pages/*": ["src/boot/*"],
      "assets/*": ["src/boot/*"],
      "boot/*": ["src/boot/*"],
      "vue$": ["node_modules/vue/dist/vue.esm.js"]
    }
  },
  "exclude": [
    "dist",
    ".quasar",
    "node_modules"
  ]
}
