{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": "."{{#if_eq typescriptConfig "class"}},
    "experimentalDecorators": true,
    "useDefineForClassFields": true{{/if_eq}}
  }
}
